net.ipv4.tcp_max_tw_buckets = 35000
net.ipv4.tcp_rmem = 4096 87380 4194304
net.ipv4.tcp_wmem = 4096 66384 4194304
net.ipv4.tcp_mem = 786432 2097152 3145728
net.core.optmem_max = 81920
net.core.wmem_default = 8388608
net.core.wmem_max = 16777216
net.core.rmem_default = 8388608
net.core.rmem_max = 16777216
net.ipv4.tcp_max_syn_backlog = 262144
net.core.netdev_max_backlog = 262144
net.core.somaxconn = 262144
net.ipv4.tcp_max_orphans = 327680
net.ipv4.tcp_tw_reuse = 1
net.ipv4.ip_local_port_range = 10240  65000
fs.file-max = 6553560 
#net.ipv4.tcp_synack_retries = 2
#net.ipv4.tcp_syn_retries = 2
#net.ipv4.tcp_fin_timeout = 30
#net.ipv4.tcp_keepalive_time = 1200
