#user  nobody;
worker_processes  auto;
worker_rlimit_nofile 65536;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;

events {
    worker_connections  45000;
}

http {
    include       mime.types;
    default_type  application/octet-stream;
    resolver 8.8.8.8;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for" "$proxy_host" "$upstream_addr" '
		              '"$upstream_response_time" "$request_time"';

    access_log  logs/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    #keepalive_timeout  0;
    keepalive_timeout  65;
    keepalive_requests 10000;

    #gzip  on;
    proxy_cache_path /usr/local/openresty/nginx/cache levels=1:2 keys_zone=gcdn:10m max_size=100g inactive=2d use_temp_path=off;

    server {
        listen       80;
        server_name  localhost;
        proxy_cache gcdn;

        more_set_headers 'Access-Control-Allow-Origin: *';

        #charset koi8-r;

        #access_log D:/openresty-1.15.8.2-win64/logs/upstream.log main;
        #location ~* \.ts$ {
        #    proxy_pass  https://txtest.hls.nimo.tv;
        #    add_header Cache-Control "public, max-age=30";
        #}

        location ~* /((.*)\.ts)$ {
            access_log /usr/local/openresty/nginx/logs/upstream.log main;
            add_header Cache-Control "public, max-age=172800";
            set $upstream amtxvidtest.vod.nimo.tv;

            proxy_pass http://$upstream$uri;
            proxy_connect_timeout 3s;
            proxy_send_timeout 3s;
            proxy_read_timeout 3s;
        }


        location ~* /([a-zA-Z0-9_-]*\.m3u8)$ {
            root   html;
            #    index  index.html index.htm;
            proxy_hide_header Cache-Control;
            add_header Cache-Control "public, max-age=2";
            default_type text/html;
            access_log /usr/local/openresty/nginx/logs/upstream.log main;
            set $upstream amtxvidtest.vod.nimo.tv;

            proxy_pass http://$upstream$uri;
            proxy_connect_timeout 3s;
            proxy_send_timeout 3s;
            proxy_read_timeout 3s;
        }

        #error_page  404              /404.html;
        # redirect server error pages to the static page /50x.html
        #
        #error_page   500 502 503 504  /50x.html;
        #location = /50x.html {
        #    root   html;
        #}
        #
    }
}
